
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=0.75,user-scalable=no">
        <title>Joann Chung</title>
        <style>

            /* Demo styles */
            html,body{background:#fff;margin:0;}
            body{border-top:4px solid #eee;}
            .content{color:#777;font:12px/1.4 "helvetica neue",arial,sans-serif;max-width:820px;margin:20px auto;}
            h1{font-size:12px;font-weight:normal;color:#222;margin:0;}
            p{margin:0 0 20px}
            a {color:#22BCB9;text-decoration:none;}
            .galleria-info-description a { color: #bbb;}
            .cred{margin-top:20px;font-size:11px;}

            .galleria{ height: 432px; max-width:820px; }

        </style>


    </head>
<body>
    <div class="content">
        <h1>Joann Chung</h1>
        <nav><p><a href="index.html">about</a> <a href="work.html">work</a> <a href="art.html">art</a> <a href="travel.html">travel</a> </p> </nav>
        
        <img src = "IMG/about.jpg" alt="Joann Chung" style="width:525px;height:350px;">
        <p>University of California, Berkeley - Civil Engineering <br> San Francisco, California</p>
        

    </div>

    </body>
</html>
